{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",

    /* Modules */
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmitOnError": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/__raff__",
    "src/__raff__/**/*",
    "src/__test__",
    "src/__test__/**/*",
    "src/**/*.spec.ts"
  ]
}
